# javatest

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/com/xiaofei/base/aes/: AesTest.java  BlowFish.java  SecurityAES.java  SecurityAES1.java
base/src/main/java/com/xiaofei/base/annotation/: Apple.java  FruitColor.java  FruitName.java
base/src/main/java/com/xiaofei/base/curator/: CuratorClientTest.java  CuratorDistrLockTest.java
base/src/main/java/com/xiaofei/base/effective/: Demo.java
base/src/main/java/com/xiaofei/base/effective/Top39/: Test.java  Tip39.java
base/src/main/java/com/xiaofei/base/effective/top45/: Rank.java  Suit.java  Top45Test.java
base/src/main/java/com/xiaofei/base/hash/: Cluster.java  ConsistencyHashCluster.java  HashTest.java  Node.java  NormalHashCluster.java
base/src/main/java/com/xiaofei/base/jdbc/: OracleTest.java
base/src/main/java/com/xiaofei/base/jna/: Test1.java
base/src/main/java/com/xiaofei/base/log/: LogTest.java
base/src/main/java/com/xiaofei/base/map/: HashMapTest.java  ListTest.java  MapTest.java  StringTest.java
base/src/main/java/com/xiaofei/base/model/abstractFactory/: AbstractFactoryTest.java  MailFactory.java  MailSender.java  Privider.java  Sender.java  SmsFactory.java  SmsSender.java
base/src/main/java/com/xiaofei/base/model/adapter/: Adapter.java  Source.java  SourceSub1.java  SourceSub2.java  Sourceable.java  Targetable.java  Test.java  Wrapper.java  Wrapper2.java
base/src/main/java/com/xiaofei/base/model/brige/: Brige.java  MyBrige.java  SourceSub1.java  SourceSub2.java  Sourceable.java  Test.java
base/src/main/java/com/xiaofei/base/model/builder/: BigBuider.java  Builder.java  Director.java  Person.java  Product.java  SmallBuilder.java  Test.java
base/src/main/java/com/xiaofei/base/model/chain/: AbHandle.java  Handle.java  MyHandle.java  Test.java
base/src/main/java/com/xiaofei/base/model/command/: Command.java  Invoke.java  MyCommand.java  Receive.java  Test.java
base/src/main/java/com/xiaofei/base/model/composite/: Tree.java  TreeNode.java
base/src/main/java/com/xiaofei/base/model/decorator/: Decorator1.java  Decorator2.java  Source.java  Sourceable.java  Test.java
base/src/main/java/com/xiaofei/base/model/facade/: CPU.java  Computer.java  Disk.java  Memory.java  Test.java
base/src/main/java/com/xiaofei/base/model/interpreter/: Context.java  Interpreter.java  Minux.java  Plus.java  Test.java
base/src/main/java/com/xiaofei/base/model/mediator/: Colleague.java  ColleagueA.java  ColleagueB.java  Mediator.java  MyMediator.java  Test.java
base/src/main/java/com/xiaofei/base/model/memento/: Memento.java  Original.java  Storage.java  Test.java
base/src/main/java/com/xiaofei/base/model/normalFactory/: FactoryTest.java  MailSender.java  SendFactory.java  SendFactory1.java  Sender.java  SenderFactory2.java  SmsSender.java
base/src/main/java/com/xiaofei/base/model/observer/: AbSubject.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  Subject.java  Test.java
base/src/main/java/com/xiaofei/base/model/prototype/: Car.java  Fruit.java  Test.java
base/src/main/java/com/xiaofei/base/model/proxy/: Proxy.java  Source.java  Sourceable.java  Test.java
base/src/main/java/com/xiaofei/base/model/singleton/: Singleton.java  Singleton1.java  Singleton2.java
base/src/main/java/com/xiaofei/base/model/state/: Light.java  LightState.java  Off.java  On.java  Test.java
base/src/main/java/com/xiaofei/base/model/strategy/: Calculate.java  Minus.java  Multiply.java  Plus.java  Test.java
base/src/main/java/com/xiaofei/base/model/template/: Minus.java  Plus.java  Template.java  Test.java
base/src/main/java/com/xiaofei/base/model/visitor/: MySubject.java  MyVisitor.java  Subject.java  Test.java  Visitor.java
base/src/main/java/com/xiaofei/base/redis/: LockTest.java  RedisLock.java  RedisStringJava.java
base/src/main/java/com/xiaofei/base/sort/: HeapTest.java
base/src/main/java/com/xiaofei/base/thread/: Consumer.java  CountDownLatchDemo.java  CyclicBarrierTest.java  FutureTest.java  InterruptNotAliveDemo.java  InterruptRunnableDemo.java  InterruptSynchronizedDemo.java  InterruptWaitingDemo.java  MyThread.java  Produce.java  Result.java  SearchTask.java  StopThread.java  Test.java  ThreadGroupTest.java  ThreadPoolDemo.java  ThreadWaitDemo.java  VolatileTest.java
base/src/main/java/com/xiaofei/base/trage/: Agent.java  IMovieStar.java  ProxyHandler.java  ProxyTest.java  Star.java
base/src/main/java/com/xiaofei/base/ws/: BestpayServiceServerOnSkyszWsSoapBindingStub.java  BpWebSer.java  BpWebSerService.java  BpWebSerServiceLocator.java  WsClient.java
base/src/main/resources/: logback.xml
dubbocli/: dependency-reduced-pom.xml  pom.xml
dubbocli/src/main/java/com/xiaofei/dubbocli/: Client.java  SpringContextHelper.java
dubbocli/src/main/resources/: applicationContext.xml
kafkacons/: pom.xml
kafkacons/src/main/java/com/xiaofei/kafkacons/: ConsumerTest.java  KafkaConsumer.java
kafkacons/src/main/resources/: applicationc.xml
kafkaprod/: pom.xml
kafkaprod/src/main/java/com/xiaofei/kafkaprod/: KafkaProducerListener.java  KafkaTest.java
kafkaprod/src/main/resources/: application.xml  init.properties
pnmpartnertest/: pom.xml
pnmpartnertest/src/main/java/com/xiaofei/partner/: PartnerTest.java
pnmpartnertest/src/main/resources/: 123.txt  application.xml
redistest/: pom.xml
redistest/src/main/java/coo/xiaofei/redis/: Chapter01.java  Chapter02.java
springbatch/: pom.xml
springbatch/src/main/java/com/xiaofei/springbatch/: CsvItemProcessor.java  JobLaunch.java  SqlWriter.java  Student.java  StudentDao.java  WriteTasklet.java
springbatch/src/main/resources/: 123.txt  applicationContext.xml  beans.xml  inputFile.csv
springbean/: pom.xml
springbean/src/main/java/com/xaiofei/beans/: MainTest.java  People.java
springbean/src/main/resources/: beans.xml
src/: outputFile.csv
